# mm

./: README.md  build.gradle  settings.gradle
cheesefinder/: CheeseActivity.kt
lib-book/: build.gradle
lib-book/src/main/java/lib/book/: readme
lib-book/src/main/java/lib/book/alpha/: AlphaConfActivity.kt  AlphaRingConfActivity.kt  BaseConfActivity.kt  BaseRingConfActivity.kt  BaseRxActivity.kt  BetaRxActivity.kt  BiValueRange.kt  LogBuilder.kt  RingBiValue.kt  RingValue.kt  RingValueView.kt  SplitGestureManager.kt  ValueRange.kt
lib-book/src/main/java/lib/book/belta/src/: BaseView.kt  PlaceHolderClasses.kt  RingBaseView.kt  RingValue.kt  RingView.kt  UtilsRing.kt
lib-book/src/main/java/lib/book/utils/: ControlUtils.kt  DrawUtils.kt  ScreenUtils.kt
pdfium/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sample/: BootstrapActivity.kt  MainActivity.kt  RxjavaActivity.kt  TestFirstHost.kt  TestMoveHost.kt  TestOutHost.kt  TestSimpleHost.kt  TestWriteText.kt
sample/src/main/java/sample/Final/: AppTick.kt  LogBuilder.kt
sample/src/main/java/sample/Final/listfiles/: AlphaListfilesActivity.kt  BaseListfilesActivity.kt  BetaListfilesActivity.kt  ListfilesActivity.kt
sample/src/main/java/sample/New/: KindItem.kt
sample/src/main/java/sample/common/: BackPage.kt  DeltaAnimation.kt  MoveDelta.kt  MoveHost.kt
sample/src/main/java/sample/end/: AllClass.kt
sample/src/main/java/sample/hander/: AllClass.kt
sample/src/main/java/sample/models/: SimpleMoveManager.kt
sample/src/main/java/sample/project/: AppConfigure.kt  BaseListFileActivity.kt  ListFileActivity.kt
sample/src/main/java/sample/skeleton/: DragPinchDriver.kt  DragPinchManager.kt  EditFrame.kt  HitingHandle.kt  Host.kt  MainActivity.kt  MoveHander.kt  MoveHandle.kt  OuterHost.kt  PageSizeTrimHandle.kt  ScreenAnimation.kt  ScreenHost.kt
sample/src/main/java/sample/stages/: Stage_1_1.kt  Stage_2_1.kt
sample/src/main/java/sample/utils/: BmpUtils.kt  EnumUtils.kt  OcrUtils.kt  StageUtils.kt  StorageUtils.kt  SubViewUtils.kt  TimeUtils.kt
