apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'signing'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        //minSdkVersion 9
        //targetSdkVersion 21
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:appcompat-v7:22.0.0'
}

version = '1.0.0'
group = 'com.github.mshockwave'

gradle.taskGraph.whenReady { taskGraph ->
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    allprojects { ext."signing.keyId" = properties.get("signing.ketId") }
    allprojects { ext."signing.password" = properties.get("signing.password") }
    allprojects { ext."signing.secretKeyRingFile" = properties.get("signing.secretKeyRingFile") }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    //required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

